{
  "schemaVersion": 1,
  "id": "mc-control-mod",
  "version": "${version}",
  "name": "MC Control Mod",
  "description": "WebSocket API for AI to control Minecraft client",
  "authors": ["xt"],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["com.xt.mccontrol.MCControlMod"]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  }
}